apply plugin: 'com.android.application'

repositories {
    mavenLocal()
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "com.google.firebase.udacity.friendlychat"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        resConfigs "en"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:design:26.0.1'
    compile 'com.android.support:appcompat-v7:26.0.1'

    // Firebase
    compile 'com.google.firebase:firebase-core:16.0.0' // Analytics - this file is a must have in order to Firebase to work as intended
    compile 'com.google.firebase:firebase-database:16.0.1' // Realtime Database
    compile 'com.google.firebase:firebase-auth:16.0.1' // Authentication
    compile 'com.google.firebase:firebase-storage:16.0.1' // Storage - allow to save images
    compile 'com.google.firebase:firebase-messaging:17.0.0' // Notifications
    compile 'com.google.firebase:firebase-config:16.0.0' // Remote config
    compile 'com.google.firebase:firebase-appindexing:15.0.1' // Indexing to make messages searchable across the device

    // Firebase UI
    compile 'com.firebaseui:firebase-ui-auth:4.0.1'

    // Displaying images
    compile 'com.github.bumptech.glide:glide:3.6.1'
}

apply plugin: 'com.google.gms.google-services'